{
  "name": "game-creator",
  "version": "0.1.0",
  "type": "module",
  "description": "2D Game Creator - Build RPG and Galgame with visual editor, AI assistance, and one-click export",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@reactflow/node-resizer": "^2.2.14",
    "clsx": "^2.1.1",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^31.2.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "build": {
    "appId": "com.gamecreator.app",
    "productName": "游戏创作器",
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "backend/",
        "to": "backend/"
      },
      {
        "from": "templates/",
        "to": "templates/"
      },
      {
        "from": "demos",
        "to": "demos"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "directories": {
      "output": "release"
    }
  },
  "author": "Game Creator"
}
